using System;

namespace Timus2001
{
    class Program
    {
        static void Main(string[] args)
        {
            var sit_1 = Console.ReadLine().Split();
            var sit_2 = Console.ReadLine().Split();
            var sit_3 = Console.ReadLine().Split();
            int a1 = Convert.ToInt16(sit_1[0]), b1 = Convert.ToInt16(sit_1[1]), 
                a2 = Convert.ToInt16(sit_2[0]), b2 = Convert.ToInt16(sit_2[1]),
                a3 = Convert.ToInt16(sit_3[0]), b3 = Convert.ToInt16(sit_3[1]);
            int s1 = b3 - b2 - a2 + a1, s2 = a2 - a1;
            Console.Write("{0} {1}", s1, s2);
        }
    }
}
